{
  "name": "carecompass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@clerk/nextjs": "^5.7.5",
    "@clerk/types": "^4.26.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@nanostores/react": "github:ai/react",
    "@opengovsg/design-system-react": "^1.24.0",
    "@tailwindcss/typography": "^0.5.15",
    "@uidotdev/usehooks": "^2.4.1",
    "ahooks": "^3.8.1",
    "ai": "^3.4.14",
    "framer-motion": "^11.5.4",
    "install": "^0.13.0",
    "lucide": "^0.441.0",
    "lucide-react": "^0.441.0",
    "next": "14.2.11",
    "partial-json": "^0.1.7",
    "posthog-js": "^1.178.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-simple-star-rating": "^5.1.7",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.14.1",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.5.0",
    "uuid": "^10.0.0",
    "vaul": "^0.9.4",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
